# Kafka_projects

./: README.md
Livestream messanging V2/docker/: docker-compose.yml  platform-config.yml
Livestream messanging V2/messaging.consumer/: build.gradle
Livestream messanging V2/messaging.consumer/src/main/resources/: application.yml
Livestream messanging V2/messaging.producer/: build.gradle
Livestream messanging V2/messaging.producer/src/main/java/kafka/livestream/messaging/producer/: KafkaProducerService.java
Livestream messanging V2/messaging.producer/src/main/java/kafka/livestream/messaging/producer/config/: KafkaConfigProperties.java  KafkaProducerConfig.java
Livestream messanging V2/messaging.producer/src/main/resources/: application.yml
Livestream messanging/docker/: platform-config.yml
Livestream messanging/messaging.consumer/: settings.gradle
Livestream messanging/messaging.consumer/src/main/resources/: application.properties
Livestream messanging/messaging.producer/: settings.gradle
Livestream messanging/messaging.producer/src/main/resources/: application.properties
Statistics with stream/producer/: build.gradle
Statistics with stream/producer/src/main/resources/: application.yml
Wikimedia real world events/consumer/: build.gradle
Wikimedia real world events/consumer/src/main/resources/: application.yml
Wikimedia real world events/docker/: docker-compose.yml  platform-config.yml
Wikimedia real world events/producer/: build.gradle
Wikimedia real world events/producer/src/main/java/kafka/wikimedia/producer/: ProducerApplication.java
Wikimedia real world events/producer/src/main/java/kafka/wikimedia/producer/config/: KafkaProducerConfig.java
Wikimedia real world events/producer/src/main/java/kafka/wikimedia/producer/events/: KafkaEventProducer.java  LogEventProducer.java
Wikimedia real world events/producer/src/main/resources/: application.yml
Wikimedia real world events/producer/src/test/java/kafka/wikimedia/producer/: ProducerApplicationTests.java
(+32 files in other folders)
